WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="100" Height="30" Content="Авто в наличии" Margin="5" Grid.Column="1"></Button>
        <Button Grid.Row="1" Width="100" Height="30" Content="Новый заказ авто" Margin="5" Grid.Column="1"></Button>
        <Button Grid.Row="2" Width="100" Height="30" Content="Продажа авто" Margin="5" Grid.Column="1"></Button>
        <Button Grid.Row="3" Width="100" Height="30" Content="Статистика" Margin="5" Grid.Column="1"></Button>
        <Button Grid.Row="4" Width="100" Height="30" Content="Сотрудники" Margin="5" Grid.Column="1"></Button>
        <Button Grid.Row="5" Width="100" Height="30" Content="Выход" Margin="5" Grid.Column="1"></Button>
    </Grid>
</Window>
